{
  "name": "bunper",
  "author": "Ahmadrezadl",
  "version": "0.3.0",
  "description": "A minimal backend framework for Bun",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "bun run test.ts"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bun": "latest"
  }
}
